.home {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
    width: 100vw;
    background-color: #151d26;
    color: white;
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
}

.leftcontent {
    grid-row-start: 1;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding-left: 30px;
    border-right: solid #2c353e;

}

.tweet {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 10;
    
}

.lastTweets {
    grid-row-start: 4;
    grid-row-end: 13;
    grid-column-start: 4;
    grid-column-end: 10;
    overflow-y: scroll;
}

.lastTweets::-webkit-scrollbar {
    width: 0.2em;
}

.lastTweets::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.rightcontent {
    grid-row-start: 1;
    grid-row-end: 13;
    grid-column-start: 10;
    grid-column-end: 13;
    border-left: solid #2c353e;
    overflow-y: scroll;
}

.rightcontent::-webkit-scrollbar {
    width: 0.2em;
}

.rightcontent::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}


.logo {
    height: 100px;
    width: 100px;
    /* transform: rotate(180deg) */
}

.avatar {
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.identifiant {
    margin-bottom: 30px;
}

.ligne {
    display: flex;
    margin-bottom: 30px;
}

.info{
    padding-left: 20px;
}

.logout {
    border-radius: 10px;
    height: 30px;
    width: 100px;
    color: white;
    background-color: inherit;
    border: 1px solid white;
}

.trends {
    background-color: #1b232c;
    border-radius: 15px;
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.titleTrend {
    margin-left: 30px;
}
